.body-right
    #header
        background-color: #ffffff
        z-index: 1000

        ul
            @include flexed()
            align-items: center
            padding-left: 15px

            @include break($sm)
                justify-content: space-between

            li
                padding: 10px

    #cart
        @include flexed()
        background-color: #ffffff
        z-index: 1000
        justify-content: space-between

        .total
            @include flexed()

            >*
                padding: 5px
