.body-left
    background: url('../img/event-banner.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    h1
        font-family: $font-logo
        color: #ffffff
        font-size: 28px
        font-weight: 300
        padding: 20px 0px 0px 20px

    #description
        
        color: #ffffff
        padding: 0px 0px 20px 20px

        h2
            font-size: 38px
            line-height: 38px

        h4  
            text-transform: uppercase