#buy-tickets-content
  ul
      @include flexed()
      flex-wrap: wrap
      padding: 15px 20px
      margin-bottom: 25px
      overflow-x: hidden

      @include break($md)
          margin-bottom: 0px
          padding-bottom: 10px
      .ticket-container
          //@include lb(1)
          width: 50%
          padding: 10px

          @include break($lg)
              width: 100%
