*
    margin: 0px
    padding: 0px
    outline: 0px
    border: 0px
    box-sizing: border-box

html, body
    width: 100%
    height: 100%

ul
    list-style-type: none

a
    text-decoration: none
    color: inherit
