@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

.body-right
    font-family: "Source Sans Pro", sans-serif
    font-size: 18px
    font-weight: 400

    .tt-pricing
        h3
            font-size: 18px
            font-weight: 600

        .tt-brief
            font-size: 14px

    .tt-add
        .tt-cost
            font-size: 18px !important
            font-weight: 600 !important
